# VectorH logrotate config
# This file should be placed into /etc/logrotate.d
# Logrotate normally runs overnight, on a daily schedule, controlled by /etc/cron.daily/logrotate
# Note that the same file works for Vector and VectorH, with only a path change.
# See 'man logrotate' for details of what the options below all mean.

# Essentially, rotate all log files every time we run, but only if they are over 100Mb in size
# Auto-compress them, and date-stamp them when rotated.
# Delaycompress means you can check yesterday's file without having to uncompress it first, but 
# everything more than one file old is compressed.
# Keep the last 7 log files only, and delete older files when we hit this limit.
# Copytruncate allows Vector to keep writing to the same file, but rotates it
# 'behind the scenes'.
# So the net result is that the most recent 700Mb of raw log data is retained, and data older than
# this is deleted, in 100Mb chunks. 
# Storage space used is less than this, due to compression, and should not normally exceed ~260Mb total.

/opt/Actian/VectorH/ingres/files/*log {
    missingok
    notifempty
    minsize 100M
    rotate 7
    dateext
    sharedscripts
    copytruncate
    compress
    delaycompress
    endscript
}